# ticket-reservation

./: README.md  Swagger.md  build.gradle
docker/: Dockerfile  excute.md
docker/kafka/: docker-compose.yml  kafka_excute.md
docker/local/: Dockerfile  docker-compose.yml  excute.md
k6/common/: test.js
k6/concert/: k6-available-date.js  k6-concert.js  k6-seat.js
k6/waitingqueue/: k6-queue.js
mysql/init.d/: init.sql
src/main/java/com/hhplus/io/: TicketReservationApplication.java
src/main/java/com/hhplus/io/amount/application/: AmountUseCase.java  AmountUserCase.java  SaveAmountCommand.java
src/main/java/com/hhplus/io/amount/domain/: Amount.java  AmountInfo.java  AmountRepository.java
src/main/java/com/hhplus/io/amount/persistence/: AmountJpaRepository.java  AmountRepository.java  AmountRepositoryImpl.java
src/main/java/com/hhplus/io/amount/service/: AmountService.java
src/main/java/com/hhplus/io/amount/web/: AmountController.java
src/main/java/com/hhplus/io/common/: BaseEntity.java
src/main/java/com/hhplus/io/common/config/: FilterConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  QueryDslConfig.java  RedisCacheConfig.java  RedisConfig.java  RedissonConfig.java  RestTemplateConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/hhplus/io/common/constants/: Constants.java
src/main/java/com/hhplus/io/common/exception/: ExceptionIf.java  TokenExpireException.java  TokenNotVaildationException.java  UserNotFoundException.java
src/main/java/com/hhplus/io/common/filter/: HttpLoggingFilter.java
src/main/java/com/hhplus/io/common/interfaces/: ApiResponse.java  ApiResponseHeader.java
src/main/java/com/hhplus/io/common/response/: ApiControllerAdvice.java  ApiResponse.java  ApiResponseHeader.java  ErrorCode.java
src/main/java/com/hhplus/io/concert/application/: ConcertService.java  ConcertUseCase.java  SeatReserveCommand.java  SeatReserveMapper.java  SeatUseCaseDTO.java
src/main/java/com/hhplus/io/config/: QueryDslConfig.java  SwaggerConfig.java
src/main/java/com/hhplus/ticket/: TicketReservationApplication.java
src/main/resources/: application-docker.yml  application-local.yml  application-test.yml  data.sql
src/test/java/com/hhplus/io/: AcceptanceTest.java  DBInitializer.java  DatabaseCleanUp.java  TicketReservationApplicationTests.java
src/test/java/com/hhplus/io/kafka/: KafkaConnectorTest.java  KafkaConsumerTest.java  KafkaProducerTest.java
src/test/java/com/hhplus/io/testcontainer/: AcceptanceTest.java  DBInitializer.java
src/test/java/com/hhplus/ticket/: TicketReservationApplicationTests.java
(+356 files in other folders)
